# DMA

./: .editorconfig  .gitignore  DMA.sln
Tests/: Shared.cs  (+3 more)
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Common/: Pagination.cs
Web/Controllers/: AboutController.cs  AlbumController.cs  EquipmentController.cs  HomeController.cs  ImageController.cs  PostController.cs  SearchController.cs  StatisticController.cs
Web/Db/: Context.cs  DMADbContext.cs  DbRepository.cs  IDbRepository.cs  SeedData.cs  TestData.cs
Web/Enum/: EntityType.cs
Web/Enums/: ActionType.cs  Entity.cs  EntityType.cs  EquipmentType.cs
Web/Extentions/: IQueryableExtensions.cs
Web/Extentsions/: Shuffle.cs
Web/Implementation/: AlbumRepository.cs  CategoryRepository.cs  DigitizationRepository.cs  EquipmentRepository.cs  PostCategoryRepository.cs  PostRepository.cs  SearchRepository.cs  StatisticRepository.cs
Web/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  ICategoryRepository .cs  ICoverService.cs  IDigitizationRepository.cs  IDigitizationService.cs  IEntityFindOrCreateService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IImageService.cs  IManufacturer.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IResourceIconService.cs  ISearchRepository.cs  ISearchService.cs  IStatisticRepository.cs  IStatisticService.cs
Web/Migrations/: 20230314155158_Init.Designer.cs  20230314155158_Init.cs  20230409170728_Init.Designer.cs  20230409170728_Init.cs  20230508073512_Init.Designer.cs  20230508073512_Init.cs  20240123094516_Init.Designer.cs  (+53 more)
(+168 files in other folders)
