
.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(to left, #000 0%, #fff 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.blinker-button {
    animation: blinker 1s;
    animation-iteration-count: 3;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    justify-content: center;
    padding: 50px
}

.wrapper img {
    width: 100%;
    height: 100%;
}

.album-pagination {
    grid-row: 4;
    grid-column: span 5;
    justify-content: center;
}

.album-base-info div {
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.test {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 200px 200px;
}

.box1 {
    grid-row: span 2;
}

.box2 {
    grid-column: 2;
    grid-row: span 2;
    text-align: left;
    padding-left: 100px;
}

.box3 {
    grid-row: 3;
    grid-column: span 2;
}

.album-cover {
    box-shadow: 0px 10px 25px 0px #000000;
}

.technical-info {
    display: grid;
    grid-template-rows: 50px 0px 10px 10px 100px 25px 0px 10px 10px 100px 10px;
    grid-template-columns: repeat(6, 100px);
    justify-content: center;
    row-gap: 10px;
    column-gap: 50px;
}

.technical-info-title {
    grid-row: 1;
    grid-column: span 5;
    text-align: center;
    font-size: 30pt;
    
}
.digitization-info {
    grid-row: 2;
    grid-column: span 5;
    text-align: center;
    font-style: italic;
}

.hr1 {
    grid-row: 3;
    grid-column: span 5;
}

.technical-info-description-digitization {
    grid-row: 4;
    text-align: center;
}

.technical-info-icon-digitization {
    grid-row: 5;
}

.technical-info-icon-title-digitization {
    grid-row: 6;
    text-align: center;
    font-weight: bold;
    white-space: nowrap
}

.digitization-hardware {
    grid-row: 7;
    grid-column: span 5;
    text-align: center;
    font-style: italic;
}

.hr2 {
    grid-row: 8;
    grid-column: span 5;
}

.technical-info-description-hardware {
    grid-row: 9;
    text-align: center;
}

.technical-info-icon-hardware {
    grid-row: 10;
}

.technical-info-icon-title-hardware {
    grid-row: 11;
    text-align: center;
    font-weight: bold;
}

.justifiy-element-size {
    width: 100%;
    height: 100%;
}

.addbutton:hover{
    color: green;
}

.new-update-album {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 1px solid;
    padding: 10px;
    margin-top: 10px;
}

.cover-image {
    grid-column: 1;
    grid-row: 1;
    border: 1px dashed;
    padding: 10px;
    width: 350px;
    height: 350px;
}

.image-place {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
}

.album-main-info {
    grid-row: 1;
    grid-column: span 3;
    border: 1px solid;
    margin: 0 0 0 10px;
    padding-right: 10px;
}

.tech-info-wrapper {
    grid-column: span 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tech-info-digitization {
    margin: 10px 0 0 0;
    border: 1px solid;
    padding: 10px 10px 10px 0;
}

.alert {
    margin: 10px 0 10px 10px;
}

.tech-info-hardware {
    margin: 10px 0 0 10px;
    border: 1px solid;
    padding: 10px 10px 10px 0;
}

.album-form-input {
    display: grid;
    grid-template-columns: 50% 50%;
}

.input-textbox {
    margin: 10px 0 0 10px;
}

.input-validation-error {
    background-color: #fee;
}

.dropzone .dz-preview .dz-image {
    width: 300px;
    height: 300px;
}

.fa-trash:hover {
    color: red;
    cursor: pointer;
}

.fa-pen-to-square {
    color: black;
}

.fa-pen-to-square:hover {
    color: green;
    cursor: pointer;
}

.toast-body-update {
    background: #ffd800;
}

.toast-body-create {
    background: #b6ff00;
}

.toast-body-deleted {
    background: #e09696;
}


.toast-body-error {
    color: red;
}

.toast-header-error {
    background: red;
    color: white;
}

/* Equipment styles */
.equipment-box {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: 100px 100px auto;
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    justify-content: center;
    padding-top: 20px;
}

.eq-item-info {
    text-align: center;
}

.eq-pagination {
    grid-row: 3;
}

.eq-noitems {
    text-align: center;
    grid-column: span 10;
    font-weight: bold;
}

/* Equipment Create / Update view styles*/

.new-update-equipment {
    display: grid;
    grid-template-columns: 350px auto;
    border: 1px solid;
    padding: 10px;
    margin-top: 10px;
}

.equipment-info {
    grid-row: 1;
    border: 1px solid;
    margin: 0 0 0 10px;
    padding-right: 10px;
}

.equipment-form-input {
    display: grid;
}

.equipment-textarea {
    resize: none;
    margin: 10px 0 10px 10px;
    height: 200px;
}

.equipment-select {
    margin: 10px 0 0 10px;
}

.equipment-detail-containter {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 110px 290px;
}

.equipment-detail-box {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    padding-left: 100px;
}

.equipment-description {
    width: 100%;
    height: 100%;
    resize: none;
}

.equipment-detail-description {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    padding-left: 100px;
    border: none;
    outline: none;
}
.equipment-detail-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}
.equipment-detail-item:hover {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 25%);  
}

.equipment-cover {
    box-shadow: 0px 0px 5px 0px #000000;
}

/* statistic page*/
.st-last-update {
    text-align: center;
}

.st-general-counters {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px;
    text-align:center;
}

.st-general-labels {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40px;
    text-align: center;
}

.st-block {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 5px;
}

.st-block-last {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    gap: 5px;
}

.st-table, th, td{
    border: solid;
    width: 100%;
}

/* News styles*/
.news-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 75% 25%;
    gap: 10px;
    margin-top: 10px;
}

.news-article {
    display: grid;
    grid-template-rows: repeat(10, 100px);
    grid-column: 1;
    gap: 10px;
}

.news-side-panel {
    grid-column: 2;
    background: yellow;
    gap: 10px;
}

.news-article-info {
    font-size: 10pt;
}
.post {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.post a {
    text-decoration: none;
}

.post .news-article-info {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 5px;
}

.post-buttons {
    text-align: right;
}

.post-draft {
    border: 1px solid;
    background: lightgrey;
}

.post-draft:hover {
    background: grey;
    box-shadow: 0px 0px 3px black;
}

.post-published {
    border: 1px solid;
}

.post-published:hover {
    background: lightgrey;
    box-shadow: 0px 0px 3px black;
}